version = "3.7.15"
runner.dialect = scala213

maxColumn = 120
align.preset = most
indent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = SpaceAsterisk
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true

align.tokens."+" = [{
code = ":"
}]

newlines.beforeCurlyLambdaParams = "never"
newlines.alwaysBeforeMultilineDef = false
newlines.implicitParamListModifierForce = [before]

verticalMultiline.atDefnSite = true

optIn.annotationNewlines = true

rewrite.rules = [SortImports, PreferCurlyFors, AvoidInfix]
fileOverride {
  "glob:**/dependencies/chisel/core/src/main/scala-2/**" {
     runner.dialect = scala213source3
  }
  "glob:**/out/foreign-modules/dependencies/chisel/build/core/2.13.15/buildInfo.dest/**" {
     runner.dialect = scala213source3
  }
  "glob:**/dependencies/chisel/svsim/src/test/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/dependencies/chisel/firrtl/src/main/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/dependencies/chisel/core/src/main/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/dependencies/chisel/svsim/src/main/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/dependencies/chisel/macros/src/main/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/dependencies/chisel/firrtl/src/main/scala-2/**" {
     runner.dialect = scala213source3
  }
  "glob:**/dependencies/chisel/firrtl/src/test/scala/**" {
     runner.dialect = scala213source3
  }
}
