package build
import os.Path
import mill._, scalalib._

trait MyModule extends ScalaModule {
  def scalaVersion = "2.13.11"
  def repositoriesTask = T.task { Seq(
    coursier.MavenRepository("https://repo.scala-sbt.org/scalasbt/maven-releases"),
    coursier.MavenRepository("https://oss.sonatype.org/content/repositories/releases"),
    coursier.MavenRepository("https://oss.sonatype.org/content/repositories/snapshots"),
  ) ++ super.repositoriesTask() }
  def ivyDeps = Agg(
    ivy"org.chipsalliance::chisel:6.4.0",
    ivy"com.lihaoyi::mainargs:0.5.0",
    ivy"com.lihaoyi::upickle:3.3.1",
    ivy"com.lihaoyi::geny:1.1.1"
  )
  def scalacPluginIvyDeps = Agg(
    ivy"org.chipsalliance:::chisel-plugin:6.2.0",
  )
  def scalacOptions = Seq(
    "-language:reflectiveCalls",
    "-deprecation",
    "-feature",
    "-Xcheckinit",
    "-Ymacro-annotations",
  )
}

object rtl extends MyModule {
}

object elaborateRTL extends MyModule {
  def moduleDeps = Seq(rtl)

  override def mainClass = Some("elaborate.Elaborate")
}

object tb extends MyModule {
  override def millSourcePath: Path = os.pwd / "tb" / "chisel-tb"
  def moduleDeps = Seq(rtl)
}

object elaborateTB extends MyModule {
  def moduleDeps = Seq(tb)
}